# And3HW2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/and3hw2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/and3hw2/: App.java
app/src/main/java/com/example/and3hw2/app/: App.java
app/src/main/java/com/example/and3hw2/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/and3hw2/data/database/: AppDataBase.java  RoomClient.java
app/src/main/java/com/example/and3hw2/data/database/daos/: CharacterDao.java  EpisodeDao.java  LocationDao.java
app/src/main/java/com/example/and3hw2/data/network/: CharacterApiService.java  EpisodeApiService.java  LocationApiService.java  RetrofitClient.java
app/src/main/java/com/example/and3hw2/data/network/apiservice/: CharacterApiService.java  EpisodeApiService.java  LocationApiService.java
app/src/main/java/com/example/and3hw2/data/repositories/: CharacterRepository.java  EpisodeRepository.java  LocationRepository.java
app/src/main/java/com/example/and3hw2/model/: Character.java  Episode.java  Info.java  Location.java  RickAndMortyResponse.java
app/src/main/java/com/example/and3hw2/ui/activity/: MainActivity.java
app/src/main/java/com/example/and3hw2/ui/adapters/: CharacterAdapter.java  EpisodeAdapter.java  LocationAdapter.java
app/src/main/java/com/example/and3hw2/ui/fragments/character/: CharacterFragment.java  CharacterViewModel.java
app/src/main/java/com/example/and3hw2/ui/fragments/episode/: EpisodeFragment.java  EpisodeViewModel.java
app/src/main/java/com/example/and3hw2/ui/fragments/location/: LocationFragment.java  LocationViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode.xml  fragment_location.xml  item_character.xml  item_episodes.xml  item_location.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/and3hw2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
